{
  "ConnectionStrings": {
    "DBConnection": "Data Source=STPL-INTERN-RAV;Initial Catalog=HallBooking;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=swift@123"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
